# MiniDahi

./: .gitignore  .windsurfrules  CHANGELOG.md  PRD.md  build.gradle  build.gradle.kts  frontend.js  main.py  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/mini_dahi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mini_dahi/: MainActivity.kt
app/src/main/java/com/example/mini_dahi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/minidahi/: MiniDahiApp.kt
app/src/main/java/com/minidahi/age_groups/three_to_five/: CategoryAdapter.kt  README.md  ThreeToFiveActivity.kt  ThreeToFiveModule.kt  ThreeToFiveViewModel.kt
app/src/main/java/com/minidahi/age_groups/three_to_five/colors/: ColorAdapter.kt  ColorPagerAdapter.kt  ColorsActivity.kt  ColorsViewModel.kt  LearnColorsActivity.kt
app/src/main/java/com/minidahi/age_groups/three_to_five/colors/match/: MatchColorsActivity.kt  MatchColorsViewModel.kt
app/src/main/java/com/minidahi/age_groups/three_to_five/colors/match/adapter/: ColorMatchAdapter.kt
app/src/main/java/com/minidahi/age_groups/three_to_five/colors/match/model/: ColorCard.kt
app/src/main/java/com/minidahi/presentation/age3to5/: Age3to5Activity.kt  Age3to5ViewModel.kt
app/src/main/java/com/minidahi/presentation/age3to5/fragments/: ShapeMatchingFragment.kt
app/src/main/java/com/minidahi/presentation/age3to5/games/: ColorRecognitionGame.kt  IGame.kt  ShapeMatchingGame.kt  SimpleCountingGame.kt
app/src/main/java/com/minidahi/presentation/main/: MainActivity.kt  MainNavigation.kt
app/src/main/java/com/minidahi/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/minidahi/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/minidahi/presentation/theme/: Theme.kt
app/src/main/java/com/minidahi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: button_press.xml  button_release.xml
app/src/main/res/animator/: card_state_list_anim.xml
app/src/main/res/drawable/: card_3_5_background.xml  card_3_5_background_light.xml  card_6_8_background.xml  card_6_8_background_light.xml  card_9_10_background.xml  card_9_10_background_light.xml  card_background.xml  category_card_background.xml  gradient_background.xml  gradient_background_light.xml  ic_brain.xml  ic_category_animals.xml  ic_category_colors.xml  ic_category_numbers.xml  ic_category_shapes.xml  ic_child_care.xml  ic_color_puzzle.xml  ic_heart.xml  ic_lightbulb.xml  ic_lock.xml  ic_match_colors.xml  ic_mix_colors.xml  ic_school.xml  ic_star.xml  ic_triangle.xml  parent_button_background.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_age3to5.xml  activity_colors.xml  activity_learn_colors.xml  activity_main.xml  activity_match_colors.xml  activity_three_to_five.xml  fragment_shape_matching.xml  item_category.xml  item_color.xml  item_color_card.xml  item_color_fullscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mini_dahi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
